apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: "io.freefair.lombok"
group = 'io.openliberty.guides'
version = '1.0-SNAPSHOT'
description = "Gradle guide"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        maven{
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.6.3'
        classpath "io.freefair.gradle:lombok-plugin:4.1.6"
    }
}

repositories {
   	mavenCentral()
}

dependencies {
	//OPEN LIBERTY
	providedCompile group:'javax.servlet', name:'javax.servlet-api', version:'4.0.1'
    testCompile group:'commons-httpclient', name:'commons-httpclient', version:'3.1'
    libertyRuntime group:'io.openliberty', name:'openliberty-runtime', version:'[17.0.0.4,)'
	compile group: 'io.openliberty.features', name: 'cdi-2.0', version: '18.0.0.3'
	compile group: 'io.openliberty.features', name: 'jaxrs-2.1', version: '18.0.0.2'
	
	//postgres
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
	
	//Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.9.Final'  
	
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.29.1'
}

ext {
    appName = project.name
    testServerHttpPort = 9080
    testServerHttpsPort = 9443
    warContext = appName
}

liberty {
    server {
        name = "${appName}Server"
        configFile = file("src/main/liberty/config/server.xml")
        bootstrapProperties = ['default.http.port': testServerHttpPort,
                               'default.https.port': testServerHttpsPort,
                               'app.context.root': warContext]
        packageLiberty {
            archive = "$buildDir/${appName}.zip"
            include = "usr"
        }
    }
}

war {
    archiveName = "${baseName}.${extension}"
}

