# PD1920

Morocho_Jonathan_monolitica_open_liberty/: .project  build.gradle  settings.gradle
Morocho_Jonathan_monolitica_open_liberty/src/main/java/com/distribuida/entityproduces/: EntityManagerProduce.java
Morocho_Jonathan_monolitica_open_liberty/src/main/java/com/distribuida/liberty/: AlbumRest.java  ServidorApp.java  SingerRest.java
Morocho_Jonathan_monolitica_open_liberty/src/main/java/com/distribuida/modelo/: Album.java  Singer.java
Morocho_Jonathan_monolitica_open_liberty/src/main/java/com/distribuida/servicio/: AlbumServiceImpl.java  IAlbumService.java  ISingerServicio.java  SingerServicioImpl.java
Morocho_Jonathan_monolitica_open_liberty/src/main/liberty/config/: server.xml
Morocho_Jonathan_monolitica_payara/: .project  build.gradle  settings.gradle
Morocho_Jonathan_monolitica_payara/src/main/java/com/distribuida/entityproduces/: EntityManagerProduce.java
Morocho_Jonathan_monolitica_payara/src/main/java/com/distribuida/modelo/: Album.java
Morocho_Jonathan_monolitica_payara/src/main/java/com/distribuida/payara/: AlbumRest.java  ServidorApp.java  SingerRest.java
Morocho_Jonathan_monolitica_payara/src/main/java/com/distribuida/servicio/: AlbumServiceImpl.java  IAlbumService.java  SingerServicioImpl.java
Morocho_Jonathan_monolitica_payara/src/main/webapp/WEB-INF/: glassfish-resources.xml
